[gd_scene load_steps=7 format=3 uid="uid://bf454a3io0ei3"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_4g4o6"]
[ext_resource type="PackedScene" uid="uid://dwn8vy6or60pe" path="res://scenes/ui/main_ui.tscn" id="1_uhnt5"]
[ext_resource type="PackedScene" uid="uid://pvmueb3x3hwg" path="res://scenes/ui/paused_game.tscn" id="2_f6low"]
[ext_resource type="PackedScene" uid="uid://dhh0tad34b44p" path="res://scenes/enemy.tscn" id="3_3g45b"]
[ext_resource type="PackedScene" uid="uid://wpo1q3hd2yct" path="res://scenes/ui/starting_screen.tscn" id="3_bjmvg"]

[sub_resource type="Environment" id="Environment_it7wf"]
tonemap_white = 4.2

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_it7wf")
script = ExtResource("1_4g4o6")
_pausedGameScene = ExtResource("2_f6low")
_startingScreenScene = ExtResource("3_bjmvg")
_enemyScene = ExtResource("3_3g45b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.843091, 0.537771, 0, -0.537771, 0.843091, 0, 3.30227, 0)
shadow_enabled = true

[node name="Marker3D" type="Marker3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.7024, 14.1958)
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.319688, 0.947523, 0, -0.947523, 0.319688, -0.742738, 14.1994, -2.94342)
fov = 60.0

[node name="MainUI" parent="." instance=ExtResource("1_uhnt5")]
