# Bombino

./: .gitignore  .gitlab-ci.yml  Bombino.csproj  Bombino.sln  BombinoTesting.sln  LICENSE  README.md  bomb.tscn  export_presets.cfg  icon.svg.import  main.tscn  player.tscn  project.godot  vfx_explosion.tscn  vfx_explosion2.tscn
BombinoTest/: UnitTest1.cs
addons/gdUnit4/: GdUnitRunner.cfg  runtest.sh
art/: House In a Forest Loop.ogg.import  mob.glb.import  player.glb.import
assets/: sphere_-_id_test.glb.import  sphere_-_id_test_0.jpg.import  sphere_-_id_test_1.png.import  sphere_-_id_test_2.jpg.import  sphere_-_id_test_3.png.import
assets/MeshImports/: BrickWall_T01.dae.import  BrickWall_T02.dae.import  FailHouse.dae.import
assets/art/: House In a Forest Loop.ogg.import  mob.glb.import  player.glb.import
assets/explosion/: Circle03.png.import  Flare00.PNG.import  Flare01.png.import
assets/fonts/: Montserrat-Medium.ttf.import  Spoon-Bold.ttf.import
assets/icons/: Exit--hover.png.import  Exit.png.import  Play--hover.png.import  Play.png.import  bomb.png.import
assets/materials/: Mat_Flare00.tres  blur.tres
assets/meshes/: TileSet.tres  brickwall_tiles.tres  tile_set.tres
assets/model/: bomb.glb.import  box.glb  box.glb.import  box_dungeon_texture.png.import  player1.glb  player1.glb.import  player1_barbarian_texture.png.import  player2.glb.import  player2_mage_texture.png.import  player3.glb.import  player3_rogue_texture.png.import  tile_desert.glb.import  tile_forest.glb.import  wall.glb  wall.glb.import
assets/models/: bomb.glb  bomb.glb.import  crate.glb  crate.glb.import  enemy.glb.import  enemy_skeleton_texture.png.import
assets/textures/: BqPanelBotton.png.import  button-style--pressed.png.import  button-style-mirrored--pressed.png.import  button-style-mirrored.png.import  button-style.png.import  ui_theme.tres
bomb/: Bomb.cs  bomb.glb.import  bomb.tscn
bomb/explosion_effect/: AxisDirection.cs  ExplosionAxis.cs  VfxExplosion.cs  vfx_explosion.tscn
crate/: crate.glb.import
enemy/: Enemy.cs  enemy.glb.import  enemy_skeleton_texture.png.import
events/: Events.cs
file_system_helpers/directory/: DirAccessManager.cs  IDirAccessManager.cs
file_system_helpers/file/: FileAccessManager.cs  IFileAccessManager.cs
fonts/: Montserrat-Medium.ttf.import
game/: Cache.cs  GameManager.cs  game.tscn
map/: BombinoMap.cs  GridElement.cs  MapCellCharacter.cs  MapType.cs  map.tscn  tileset.tscn
map/resources/: TileSet.tres
map/sources/: basic.json  cross.json  wide.json
player/: Player.cs  PlayerColor.cs
player/input_actions/: BombPlace.cs  Movement.cs  PlayerInputActions.cs
player/player_blue/: player1.glb.import  player1_barbarian_texture.png.import
player/player_red/: player2.glb.import  player2_mage_texture.png.import
player/player_yellow/: player3.glb  player3.glb.import  player3_rogue_texture.png.import
power_up/: PowerUp.cs  PowerUpType.cs  power_up.tscn
power_up/resources/: Hologram.tres  hologram_blue.tres  hologram_pink.tres
power_up/textures/: HologramLines.png.import
scenes/: bomb.tscn  loading_scene.tscn  main.tscn  tile_set.tscn  tileset.tscn  vfx_explosion.tscn
scenes/map/: Basic.tscn  map.tscn
scenes/maps/: Cross.tscn  Wide.tscn  basic.tscn
scenes/ui/: main-ui.tscn  main_ui.tscn  maps-menu.tscn  maps_menu.tscn  paused_game.tscn  play-menu.tscn  play_menu.tscn  round_stats.tscn  rounds-menu.tscn  rounds_menu.tscn  settings-menu.tscn  settings_menu.tscn  starting-screen.tscn  starting_screen.tscn
scripts/: Bomb.cs  BombinoMap.cs  Enemy.cs  ExplosionAxis.cs  GameManager.cs  GridElement.cs  InteractiveGridMap.cs  Map.cs  MapLoader.cs  MapType.cs  Player.cs  PlayerColor.cs  PlayersActionKeys.cs  VFX_Explosion.cs  VFX_Explosion2.cs  VfxExplosion.cs
scripts/factories/: BlueActionKeys.cs  IActionKeys.cs  PlayerActionKeysFactory.cs  RedActionKeys.cs  YellowActionKeys.cs
scripts/persistence/: ActionKeysMapper.cs  EnemyData.cs  GameSave.cs  GameSaveHandler.cs  IDataAccessLayer.cs  PlayerData.cs
scripts/ui/: ActionKeysContainer.cs  ExitToDesktopButton.cs  IUIButton.cs  IUiButton.cs  InputEventChecker.cs  LoadingScene.cs  MainUI.cs  MainUi.cs  MapButton.cs  NumberInput.cs  PausedGame.cs  PlayButton.cs  Players2Button.cs  Players3Button.cs  RemapButton.cs  RoundsMenu.cs  SettingsButton.cs
test/: BombinoMapTest.cs  EnemyTest.cs  ExampleTest.cs  GameManagerTest.cs  PlayerTest.cs  Tests.cs  tests.tscn
test-scene/player/: PlayerMovementTest.gd
test/player/: PlayerDataTest.cs
tests/player/: PlayerFieldsTest.gd
ui/: wallpaper.jpeg.import
ui/fonts/: Montserrat-Medium.ttf.import  Spoon-Bold.ttf.import
ui/game_loading_screen/: GameLoadingScene.cs  game_loading_scene.tscn
ui/load_game/: BackButton.cs  LoadGame.tscn  SaveRow.cs  (+2 more)
(+121 files in other folders)
