<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <!-- to avoid ERROR in Godot: CS0579: Duplicate
        'global::System.Runtime.Versioning.TargetFrameworkAttribute' -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="BombinoTest\BombinoTest.csproj" />
  </ItemGroup>
</Project>
  