<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <!-- to avoid ERROR in Godot: CS0579: Duplicate
        'global::System.Runtime.Versioning.TargetFrameworkAttribute' -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Title>Bombino</Title>
    <!-- Don't include unit tests in release builds. -->
    <DefaultItemExcludes Condition="'$(Configuration)' == 'ExportRelease'">
      $(DefaultItemExcludes);test/**/*
    </DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Test dependencies go here! -->
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.4.0" />
    <PackageReference Include="GodotTestDriver" Version="2.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <!-- LightMock is a mocking library that works without reflection. -->
    <PackageReference Include="LightMock.Generator" Version="1.2.2" />
    <!-- LightMoq is a Chickensoft package which makes it more like Moq. -->
    <PackageReference Include="LightMoq" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Production dependencies go here! -->
    <PackageReference Include="Chickensoft.AutoInject" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.GoDotCollections" Version="1.4.0" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.1.18" />
    <PackageReference Include="Chickensoft.LogicBlocks.Generator" Version="4.2.1" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="Chickensoft.LogicBlocks" Version="4.2.1" />
    <PackageReference Include="Chickensoft.PowerUps" Version="3.0.1-godot4.2.0-beta.5" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.SuperNodes.Types" Version="1.6.1" />
    <PackageReference Include="Chickensoft.SuperNodes" Version="1.6.1" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.1.1" PrivateAssets="all" OutputItemType="analyzer" />
  </ItemGroup>
</Project>