[gd_scene load_steps=6 format=3 uid="uid://cqe00cqn4b1en"]

[ext_resource type="Script" path="res://ui/main_ui/MainUi.cs" id="1_c6rma"]
[ext_resource type="PackedScene" uid="uid://cesm34lqrhskj" path="res://ui/main_ui/templates/bomb_status_container.tscn" id="2_m352f"]
[ext_resource type="PackedScene" uid="uid://bnio6bqeq8587" path="res://ui/main_ui/templates/player_name_container.tscn" id="3_mjp7h"]
[ext_resource type="Script" path="res://ui/main_ui/animation_scripts/PlayerKillAnimation.cs" id="4_7f1x4"]
[ext_resource type="Script" path="res://ui/main_ui/animation_scripts/PlayerBombNumberChangeAnimation.cs" id="5_0o0my"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_c6rma")
_bombStatusContainerScene = ExtResource("2_m352f")
_playerNameContainerScene = ExtResource("3_mjp7h")

[node name="PlayerBombsContainer" type="PanelContainer" parent="."]
offset_right = 204.0
offset_bottom = 199.0

[node name="MarginContainer" type="MarginContainer" parent="PlayerBombsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 38

[node name="PlayersBombData" type="GridContainer" parent="PlayerBombsContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 16
columns = 2

[node name="TimerPanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_right = 57.5
offset_bottom = 50.0
grow_horizontal = 2

[node name="TimerPanel" type="Panel" parent="TimerPanelContainer"]
layout_mode = 2
theme_type_variation = &"GameTimerContainer"

[node name="TimerLabel" type="Label" parent="TimerPanelContainer/TimerPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabelChanger" type="Timer" parent="TimerPanelContainer/TimerPanel"]
autostart = true

[node name="PlayerKillAnimation" type="Node" parent="."]
script = ExtResource("4_7f1x4")

[node name="PlayerBombNumberChangeAnimation" type="Node" parent="."]
script = ExtResource("5_0o0my")

[connection signal="timeout" from="TimerPanelContainer/TimerPanel/TimerLabelChanger" to="." method="OnTimerLabelChangerTimeout"]
