[gd_scene load_steps=10 format=3 uid="uid://wpo1q3hd2yct"]

[ext_resource type="Script" path="res://ui/starting_screen/StartingScreen.cs" id="1_6rx2w"]
[ext_resource type="Script" path="res://ui/starting_screen/PlayButton.cs" id="1_mxb0r"]
[ext_resource type="Texture2D" uid="uid://hmwgv8y26mtr" path="res://ui/wallpaper.jpeg" id="2_4vgdd"]
[ext_resource type="Shader" path="res://ui/starting_screen/wallpaper_effect.gdshader" id="2_k1y16"]
[ext_resource type="Script" path="res://ui/starting_screen/SettingsButton.cs" id="3_3hms2"]
[ext_resource type="Script" path="res://ui/starting_screen/ExitToDesktopButton.cs" id="5_xliyh"]

[sub_resource type="Gradient" id="Gradient_gh0tk"]
colors = PackedColorArray(0.2156, 0.2904, 0.44, 1, 0.2009, 0.24969, 0.41, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qxkic"]
gradient = SubResource("Gradient_gh0tk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7j8du"]
shader = ExtResource("2_k1y16")
shader_parameter/gradient = SubResource("GradientTexture1D_qxkic")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_6rx2w")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7j8du")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4vgdd")
expand_mode = 2
stretch_mode = 6

[node name="TitleContainer" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -524.0
offset_top = 80.0
offset_right = -81.0
offset_bottom = 196.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Bombino"
horizontal_alignment = 1

[node name="MainActionsContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.0
offset_top = -163.0
offset_right = 563.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainActionsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayButton" type="Button" parent="MainActionsContainer/HBoxContainer"]
clip_children = 2
layout_mode = 2
text = "Play"
script = ExtResource("1_mxb0r")
_playMenuPath = "res://ui/play_menu/play_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="MainActionsContainer/HBoxContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MainActionsContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonMirrored"
theme_override_font_sizes/font_size = 80
text = "Settings"
script = ExtResource("3_3hms2")
_settingsMenuPath = "res://ui/settings_menu/settings_menu.tscn"

[node name="ExitButtonContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.5
offset_top = -161.0
offset_right = 251.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="ExitToDesktopButton" type="Button" parent="ExitButtonContainer"]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Exit To Desktop"
script = ExtResource("5_xliyh")

[connection signal="pressed" from="MainActionsContainer/HBoxContainer/PlayButton" to="MainActionsContainer/HBoxContainer/PlayButton" method="OnPressed"]
[connection signal="pressed" from="MainActionsContainer/HBoxContainer/SettingsButton" to="MainActionsContainer/HBoxContainer/SettingsButton" method="OnPressed"]
[connection signal="pressed" from="ExitButtonContainer/ExitToDesktopButton" to="ExitButtonContainer/ExitToDesktopButton" method="OnPressed"]
