[gd_scene load_steps=7 format=3 uid="uid://gigt2p77rs0p"]

[ext_resource type="Script" path="res://ui/settings_menu/ActionKeysContainer.cs" id="1_b871c"]
[ext_resource type="Material" uid="uid://dbqs2g2x4q31" path="res://ui/wallpaper/wallpaper_material.tres" id="1_h0m4b"]
[ext_resource type="Script" path="res://ui/settings_menu/SettingsSaveButton.cs" id="2_q3i5o"]
[ext_resource type="Texture2D" uid="uid://f85vj4rwkrxm" path="res://ui/wallpaper/wallpaper.jpeg" id="2_udvca"]
[ext_resource type="Script" path="res://ui/settings_menu/SettingsCancelButton.cs" id="3_xaunk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuids"]
bg_color = Color(0.141176, 0.137255, 0.133333, 0.831373)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
material = ExtResource("1_h0m4b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_udvca")
expand_mode = 2
stretch_mode = 6

[node name="TitleContainer" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -524.0
offset_top = 80.0
offset_right = -81.0
offset_bottom = 196.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Settings"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -317.0
offset_right = 600.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uuids")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
z_index = 1
layout_mode = 2

[node name="ActionKeysContainer" type="GridContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 50
columns = 2
script = ExtResource("1_b871c")

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -100.0
offset_right = 256.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="SaveButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Save"
script = ExtResource("2_q3i5o")
_startingScreenPath = "res://ui/starting_screen/starting_screen.tscn"

[node name="CancelButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Cancel"
script = ExtResource("3_xaunk")
_startingScreenPath = "res://ui/starting_screen/starting_screen.tscn"

[connection signal="pressed" from="ButtonsContainer/SaveButton" to="ButtonsContainer/SaveButton" method="OnPressed"]
[connection signal="pressed" from="ButtonsContainer/CancelButton" to="ButtonsContainer/CancelButton" method="OnPressed"]
