[gd_scene format=3 uid="uid://ctiw2gldrdey1"]

[node name="PlayerNameContainer" type="MarginContainer"]
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Player1"
