[gd_scene load_steps=11 format=3 uid="uid://cgka8qcma8qkj"]

[ext_resource type="Script" path="res://ui/maps_menu/MapBasicButton.cs" id="1_3pqn3"]
[ext_resource type="Texture2D" uid="uid://wi1n5nle7p6y" path="res://ui/maps_menu/textures/basic.png" id="1_vyrrf"]
[ext_resource type="Script" path="res://ui/maps_menu/MapWideButton.cs" id="2_pj8gt"]
[ext_resource type="Script" path="res://ui/maps_menu/MapCrossButton.cs" id="3_pl3lb"]
[ext_resource type="Texture2D" uid="uid://jtv11u6r5dfj" path="res://ui/maps_menu/textures/wide.png" id="3_w53ta"]
[ext_resource type="Texture2D" uid="uid://dc01t36iximbf" path="res://ui/maps_menu/textures/cross.png" id="5_hcxo2"]
[ext_resource type="Shader" path="res://ui/maps_menu/shaders/icon.gdshader" id="7_j045f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_didoa"]
shader = ExtResource("7_j045f")
shader_parameter/is_hovered = false
shader_parameter/tex = ExtResource("1_vyrrf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1m6m"]
shader = ExtResource("7_j045f")
shader_parameter/is_hovered = null
shader_parameter/tex = ExtResource("3_w53ta")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x2xd"]
shader = ExtResource("7_j045f")
shader_parameter/is_hovered = null
shader_parameter/tex = ExtResource("5_hcxo2")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6

[node name="TitleContainer" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -524.0
offset_top = 80.0
offset_right = -81.0
offset_bottom = 196.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Maps"
horizontal_alignment = 1

[node name="MapsContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MapsContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="MapBasicButton" type="Button" parent="MapsContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_didoa")
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_type_variation = &"MapButton"
script = ExtResource("1_3pqn3")
_roundsMenuScenePath = "res://ui/rounds_menu/rounds_menu.tscn"

[node name="MapWideButton" type="Button" parent="MapsContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_t1m6m")
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_type_variation = &"MapButton"
script = ExtResource("2_pj8gt")
_roundsMenuScenePath = "res://ui/rounds_menu/rounds_menu.tscn"

[node name="MapCrossButton" type="Button" parent="MapsContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_2x2xd")
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_type_variation = &"MapButton"
script = ExtResource("3_pl3lb")
_roundsMenuScenePath = "res://ui/rounds_menu/rounds_menu.tscn"
