[gd_scene load_steps=3 format=3 uid="uid://dwn8vy6or60pe"]

[ext_resource type="Script" path="res://scripts/ui/MainUI.cs" id="1_733ig"]
[ext_resource type="Texture2D" uid="uid://coogvqvpfiv15" path="res://assets/icons/bomb.png" id="1_h6m3v"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_733ig")

[node name="PlayerBombsContainer" type="PanelContainer" parent="."]
offset_right = 204.0
offset_bottom = 199.0

[node name="MarginContainer" type="MarginContainer" parent="PlayerBombsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20

[node name="PlayerBombsData" type="GridContainer" parent="PlayerBombsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 16
columns = 2

[node name="BombStatusContainer" type="PanelContainer" parent="PlayerBombsContainer/MarginContainer/PlayerBombsData"]
layout_mode = 2

[node name="BombPicture" type="TextureRect" parent="PlayerBombsContainer/MarginContainer/PlayerBombsData/BombStatusContainer"]
layout_mode = 2
texture = ExtResource("1_h6m3v")
expand_mode = 2
stretch_mode = 4

[node name="BombNumberCircle" type="Panel" parent="PlayerBombsContainer/MarginContainer/PlayerBombsData/BombStatusContainer/BombPicture"]
layout_mode = 0
offset_left = 38.0
offset_top = -8.0
offset_right = 58.0
offset_bottom = 12.0
theme_type_variation = &"BombNumber"

[node name="BombNumber" type="Label" parent="PlayerBombsContainer/MarginContainer/PlayerBombsData/BombStatusContainer/BombPicture/BombNumberCircle"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 14
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerBombsContainer/MarginContainer/PlayerBombsData"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerName" type="Label" parent="PlayerBombsContainer/MarginContainer/PlayerBombsData/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Player1"

[node name="TimerPanelContainer" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_right = 57.5
offset_bottom = 50.0
grow_horizontal = 2

[node name="TimerPanel" type="Panel" parent="TimerPanelContainer"]
layout_mode = 2
theme_type_variation = &"GameTimerContainer"

[node name="TimerLabel" type="Label" parent="TimerPanelContainer/TimerPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
