[gd_scene load_steps=3 format=3 uid="uid://d0wjdbvc1vanx"]

[ext_resource type="MeshLibrary" uid="uid://casovu86gm73" path="res://map/resources/TileSet.tres" id="1_cyy71"]
[ext_resource type="Script" path="res://map/BombinoMap.cs" id="2_ewq3u"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_cyy71")
script = ExtResource("2_ewq3u")
